<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Mochawesome Report Card</title><link rel="stylesheet" href="assets/app.css"/></head><body data-raw="{
  &quot;stats&quot;: {
    &quot;suites&quot;: 1,
    &quot;tests&quot;: 4,
    &quot;passes&quot;: 4,
    &quot;pending&quot;: 0,
    &quot;failures&quot;: 0,
    &quot;start&quot;: &quot;2017-05-02T13:27:53.755Z&quot;,
    &quot;end&quot;: &quot;2017-05-02T13:27:53.774Z&quot;,
    &quot;duration&quot;: 19,
    &quot;testsRegistered&quot;: 4,
    &quot;passPercent&quot;: 100,
    &quot;pendingPercent&quot;: 0,
    &quot;other&quot;: 0,
    &quot;hasOther&quot;: false,
    &quot;skipped&quot;: 0,
    &quot;hasSkipped&quot;: false,
    &quot;passPercentClass&quot;: &quot;success&quot;,
    &quot;pendingPercentClass&quot;: &quot;danger&quot;
  },
  &quot;suites&quot;: {
    &quot;title&quot;: &quot;&quot;,
    &quot;suites&quot;: [
      {
        &quot;title&quot;: &quot;话费计算&quot;,
        &quot;suites&quot;: [],
        &quot;tests&quot;: [
          {
            &quot;title&quot;: &quot;小于一小时且不超过次数&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 小于一小时且不超过次数&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 1,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;fba12643-9e48-42d0-bf0f-9ba56d585dc0&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;两个小时不超过&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 两个小时不超过&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;12c5b880-b2b6-49bb-b87c-1354cae4509c&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;两个小时但超过&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 两个小时但超过&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7f6bf4ed-3c67-4798-9bfc-885e16bc4bc3&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;qweqw&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 qweqw&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;78b85511-f98e-42cf-9b6f-06781d16a2d8&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;pending&quot;: [],
        &quot;root&quot;: false,
        &quot;_timeout&quot;: 2000,
        &quot;file&quot;: &quot;\\test\\telephone-fare.test.js&quot;,
        &quot;uuid&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
        &quot;fullFile&quot;: &quot;C:\\Users\\zhang\\Desktop\\软测\\SoftwareTesting\\test\\telephone-fare.test.js&quot;,
        &quot;passes&quot;: [
          {
            &quot;title&quot;: &quot;小于一小时且不超过次数&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 小于一小时且不超过次数&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 1,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;fba12643-9e48-42d0-bf0f-9ba56d585dc0&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;两个小时不超过&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 两个小时不超过&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;12c5b880-b2b6-49bb-b87c-1354cae4509c&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;两个小时但超过&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 两个小时但超过&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;7f6bf4ed-3c67-4798-9bfc-885e16bc4bc3&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          },
          {
            &quot;title&quot;: &quot;qweqw&quot;,
            &quot;fullTitle&quot;: &quot;话费计算 qweqw&quot;,
            &quot;timedOut&quot;: false,
            &quot;duration&quot;: 0,
            &quot;state&quot;: &quot;passed&quot;,
            &quot;speed&quot;: &quot;fast&quot;,
            &quot;pass&quot;: true,
            &quot;fail&quot;: false,
            &quot;pending&quot;: false,
            &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
            &quot;err&quot;: {},
            &quot;isRoot&quot;: false,
            &quot;uuid&quot;: &quot;78b85511-f98e-42cf-9b6f-06781d16a2d8&quot;,
            &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
            &quot;skipped&quot;: false
          }
        ],
        &quot;failures&quot;: [],
        &quot;skipped&quot;: [],
        &quot;hasTests&quot;: true,
        &quot;hasSuites&quot;: false,
        &quot;totalTests&quot;: 4,
        &quot;totalPasses&quot;: 4,
        &quot;totalFailures&quot;: 0,
        &quot;totalPending&quot;: 0,
        &quot;totalSkipped&quot;: 0,
        &quot;hasPasses&quot;: true,
        &quot;hasFailures&quot;: false,
        &quot;hasPending&quot;: false,
        &quot;hasSkipped&quot;: false,
        &quot;duration&quot;: 1,
        &quot;rootEmpty&quot;: false
      }
    ],
    &quot;tests&quot;: [],
    &quot;pending&quot;: [],
    &quot;root&quot;: true,
    &quot;_timeout&quot;: 2000,
    &quot;uuid&quot;: &quot;654022c3-ccdd-4b62-8b02-a5c2e9974b1d&quot;,
    &quot;fullFile&quot;: &quot;&quot;,
    &quot;file&quot;: &quot;&quot;,
    &quot;passes&quot;: [],
    &quot;failures&quot;: [],
    &quot;skipped&quot;: [],
    &quot;hasTests&quot;: false,
    &quot;hasSuites&quot;: true,
    &quot;totalTests&quot;: 0,
    &quot;totalPasses&quot;: 0,
    &quot;totalFailures&quot;: 0,
    &quot;totalPending&quot;: 0,
    &quot;totalSkipped&quot;: 0,
    &quot;hasPasses&quot;: false,
    &quot;hasFailures&quot;: false,
    &quot;hasPending&quot;: false,
    &quot;hasSkipped&quot;: false,
    &quot;duration&quot;: 0,
    &quot;rootEmpty&quot;: true
  },
  &quot;allTests&quot;: [
    {
      &quot;title&quot;: &quot;小于一小时且不超过次数&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 小于一小时且不超过次数&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;fba12643-9e48-42d0-bf0f-9ba56d585dc0&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;两个小时不超过&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 两个小时不超过&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;12c5b880-b2b6-49bb-b87c-1354cae4509c&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;两个小时但超过&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 两个小时但超过&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7f6bf4ed-3c67-4798-9bfc-885e16bc4bc3&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;qweqw&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 qweqw&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;78b85511-f98e-42cf-9b6f-06781d16a2d8&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allPending&quot;: [],
  &quot;allPasses&quot;: [
    {
      &quot;title&quot;: &quot;小于一小时且不超过次数&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 小于一小时且不超过次数&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 1,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;fba12643-9e48-42d0-bf0f-9ba56d585dc0&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;两个小时不超过&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 两个小时不超过&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;12c5b880-b2b6-49bb-b87c-1354cae4509c&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;两个小时但超过&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 两个小时但超过&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;7f6bf4ed-3c67-4798-9bfc-885e16bc4bc3&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    },
    {
      &quot;title&quot;: &quot;qweqw&quot;,
      &quot;fullTitle&quot;: &quot;话费计算 qweqw&quot;,
      &quot;timedOut&quot;: false,
      &quot;duration&quot;: 0,
      &quot;state&quot;: &quot;passed&quot;,
      &quot;speed&quot;: &quot;fast&quot;,
      &quot;pass&quot;: true,
      &quot;fail&quot;: false,
      &quot;pending&quot;: false,
      &quot;code&quot;: &quot;expect(telephone_fare.getTelephoneFare(parseFloat(data[0]), parseFloat(data[1])).toFixed(5)).to.be.equal(data[3].toFixed(5));&quot;,
      &quot;err&quot;: {},
      &quot;isRoot&quot;: false,
      &quot;uuid&quot;: &quot;78b85511-f98e-42cf-9b6f-06781d16a2d8&quot;,
      &quot;parentUUID&quot;: &quot;fa0b5437-1b05-4095-9040-5887a5ab56b2&quot;,
      &quot;skipped&quot;: false
    }
  ],
  &quot;allFailures&quot;: [],
  &quot;copyrightYear&quot;: 2017
}" data-config="{&quot;inlineAssets&quot;:false,&quot;reportDir&quot;:&quot;C:\\Users\\zhang\\Desktop\\软测\\SoftwareTesting\\reports&quot;,&quot;reportFilename&quot;:&quot;result&quot;,&quot;reportTitle&quot;:&quot;SoftwareTesting&quot;,&quot;reportPageTitle&quot;:&quot;Mochawesome Report Card&quot;,&quot;autoOpen&quot;:false,&quot;enableCharts&quot;:true,&quot;enableCode&quot;:true,&quot;quiet&quot;:false,&quot;dev&quot;:false,&quot;reportJsonFile&quot;:&quot;C:\\Users\\zhang\\Desktop\\软测\\SoftwareTesting\\reports\\result.json&quot;,&quot;reportHtmlFile&quot;:&quot;C:\\Users\\zhang\\Desktop\\软测\\SoftwareTesting\\reports\\result.html&quot;}"><div id="report"></div><script src="assets/app.js"></script></body></html>